NEXT_PUBLIC_RPC_OVERRIDES='{"sepolia":{"http":"https://<your-sepolia-rpc>"},"arbitrumsepolia":{"http":"https://<your-arbitrum-sepolia-rpc>"}}'
NEXT_PUBLIC_WALLET_CONNECT_ID=131c3ac9097854054655c61fc447de94

# Bitcoin Wallet Configuration
# Network options: mainnet, testnet, signet, regtest
NEXT_PUBLIC_BITCOIN_NETWORK=mainnet
# Optional: Custom Mempool RPC URL for Bitcoin network
# NEXT_PUBLIC_MEMPOOL_RPC=https://mempool.space
