NEXT_PUBLIC_RPC_OVERRIDES='{"chain1":{"http":"https://..."}}'
NEXT_PUBLIC_WALLET_CONNECT_ID=131c3ac9097854054655c61fc447de94

# Bitcoin Wallet Configuration
# Network options: mainnet, testnet, signet, regtest
NEXT_PUBLIC_BITCOIN_NETWORK=mainnet
# Optional: Custom Mempool RPC URL for Bitcoin network
# NEXT_PUBLIC_MEMPOOL_RPC=https://mempool.space

# MIDL Configuration
# Set to any truthy value to restrict the app to only Ethereum + MIDL chains
# NEXT_PUBLIC_ONLY_MIDL=true

# MIDL EVM RPC URL
NEXT_PUBLIC_MIDL_EVM_RPC=https://rpc.staging.midl.xyz

# Runes API (MaestroSymphonyProvider)
# NEXT_PUBLIC_RUNES_URL=https://runes.staging.midl.xyz
